class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};

// Don't allow any AI units.
disabledAI = true;
enableDebugConsole = 1;  // Admins and hosts

onLoadName = "JTF2 Dynamic Ops";
onLoadMission = "Mission template for running JTF2 ops with a GM";
author = "Anton Struyk and TheOtherTaylor";
loadScreen = "logo.paa";

respawn = 3;
respawndelay = 1;
respawnDialog = 0;
respawnOnStart = 1;
joinUnassigned = 1;
respawnTemplates[] = {"MenuPosition"};

class Params
{
	class jtf2_param_add_objects_to_zeus
	{
		title = "Add objects to Zeus automatically?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 1;
	};

	class jtf2_param_starting_loadouts
	{
		title = "Starting equipment";
		values[] = { 0, 1 };
		texts[] = { "JTF2 Custom Loadouts", "Default ARMA Loadouts" };
		default = 0;
	};
    
	class jtf2_param_allow_grass_changes
	{
		title = "Allow players to change grass view settings";
		values[] = { 0, 1, 2 };
		texts[] = { "No", "Yes - But don't let them turn it off completely", "Yes - allow everything" };
		default = 0;
	};
	
	class jtf2_param_create_spawn
	{
		title = "Create spawn points automatically?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 0;
	};

    class jtf2_param_faction_options_spacer
	{
		title = "--------------------- FACTION OPTIONS ----------------------------";
		values[] = { 0, 1 };
		texts[] = { " ", " " };
		default = 0;
	};
    
	class jtf2_param_blufor_uniform_setting
	{
		title = "Blufor Starting Uniform";
		values[] = { 0, 1, 2, 3, 4, 5};
		texts[] = { "CAF - CADPAT TW",
					"CAF - CADPAT AR", 
					"USMC - MARPAT WD", 
					"USMC - MARPAT D", 
					"US Army - OCP",
					"US Army - UCP"};
		default = 0;
	};

    class jtf2_param_independent_friendly_setting
	{
		title = "Independent Allegiance";
		values[] = { 0, 1, 2, 3 };
		texts[] = { "Friendly to All", "Friendly to Opfor", "Friendly to Blufor", "Friendly to None" };
		default = 3;
	};
    
	class jtf2_param_ace_options_spacer
	{
		title = "--------------------- ACE OPTIONS ----------------------------";
		values[] = { 0, 1 };
		texts[] = { " ", " " };
		default = 0;
	};
	
	class jtf2_param_ace_show_squad_map_markers
	{
		title = "Show friendly squad markers on map?";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 0;
	};
    
    class jtf2_param_ace_use_spectator
	{
        title = "Allow spectator view on death (BETA)";
		values[] = { 0, 1 };
		texts[] = { "No", "Yes" };
		default = 0;
	};

	class jtf2_param_ace_medical_level
	{
		title = "Medical Simulation Level";
		values[] = { 0, 1 };
		texts[] = { "Basic", "Advanced" };
		default = 1;
	};
    
};

#include "taw_vd\dialog.hpp"

class CfgFunctions
{
	#include "jtf2\cfgFunctionsInclude.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};
