version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Curator_Curator",
		"a3_soft_f_offroad_01",
		"A3_Modules_F_Multiplayer",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="JTF2 Dynamic Missions (v.2.1.1b)";
		overviewText="A blank mission template for Zeus missions.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=49;
        
 //---------------------------------------------
//---------------------------------------------
//Start Bluefor
//---------------------------------------------
//---------------------------------------------

		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22.874346,0.011043485,47.842163};
					id=0;

					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 6""]; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="6 Lumberjack Company CO";
				};
				class Item1
				{
					position[]={22.887041,0.0089461505,46.255371};
					id=1;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 6""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="6 Lumberjack Company Medic";
				};
				class Item2
				{
					position[]={24.16494,5,46.336426};
					id=2;

					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 6""]; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="5 Lumberjack Company XO";
				};
				class Item3
				{
					position[]={25.354191,0.060393751,46.23999};
					id=3;

					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 6""]; [this, ""b_jtac""] call JTF2_fnc_SetGear;";
					description="6 Lumberjack Company JTAC";
				};
			};
		};
        class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22.874346,0.011043485,47.842163};
					id=4;

					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-6""]; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="1-6 Lumberjack Platoon CO";
				};
				class Item1
				{
					position[]={22.887041,0.0089461505,46.255371};
					id=5;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-6""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="1-6 Lumberjack Platoon Medic";
				};
				class Item2
				{
					position[]={24.16494,5,46.336426};
					id=6;

					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-6""]; [this, ""b_uav""] call JTF2_fnc_SetGear;";
					description="1-6 Lumberjack Platoon UAV Operator";
				};
				class Item3
				{
					position[]={25.354191,0.060393751,46.23999};
					id=7;

					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-6""]; [this, ""b_jtac""] call JTF2_fnc_SetGear;";
					description="1-6 Lumberjack Platoon JTAC";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.796196,0.011369527,48.006226};
					id=8;

					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_ftl""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Section Leader";
				};
				class Item1
				{
					position[]={30.518373,0.0096009783,48.025635};
					id=9;

					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_gl""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Team Leader";
				};
				class Item2
				{
					position[]={32.147228,0.0074047744,47.982788};
					id=10;

					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_lat""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.768688,0.0047491617,47.990601};
					id=11;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Autorifleman";
				};
				class Item4
				{
					position[]={28.784477,0.011844673,46.523193};
					id=12;

					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_aar""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Ammo Bearer";
				};
				class Item5
				{
					position[]={30.534,0.010770389,46.482666};
					id=13;

					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_marksman""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Marksman";
				};
				class Item6
				{
					position[]={32.184761,0.14330265,46.529785};
					id=14;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Medic";
				};
				class Item7
				{
					position[]={33.816536,0.0066508199,46.555664};
					id=15;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-1""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="1-1 Lumberjack Autorifleman";
				};
			};
		};
        class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.880045,0.010969254,43.699707};
					id=16;

					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_ftl""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Section Leader";
				};
				class Item1
				{
					position[]={30.497307,0.011253277,43.671387};
					id=17;

					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_gl""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Team Leader";
				};
				class Item2
				{
					position[]={32.100349,0.010827714,43.617676};
					id=18;

					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_lat""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.834251,0.0095642842,43.635742};
					id=19;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Autorifleman";
				};
				class Item4
				{
					position[]={28.87656,0.0094295163,42.051392};
					id=20;

					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_aar""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Ammo Bearer";
				};
				class Item5
				{
					position[]={30.476673,0.010429225,42.038208};
					id=21;

					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_marksman""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Marksman";
				};
				class Item6
				{
					position[]={32.061417,0.010729983,41.922729};
					id=22;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Medic";
				};
				class Item7
				{
					position[]={33.799652,0.010313069,42.015747};
					id=23;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-2""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="1-2 Lumberjack Autorifleman";
				};
			};
		};        
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.897202,0.0044947197,38.856812};
					id=24;

					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_ftl""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Section Leader";
				};
				class Item1
				{
					position[]={30.515444,0.0067678364,38.810303};
					id=25;

					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_gl""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Team Leader";
				};
				class Item2
				{
					position[]={32.101463,0.0084342975,38.862061};
					id=26;

					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_lat""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.542099,0.0093282582,38.793701};
					id=27;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Autorifleman";
				};
				class Item4
				{
					position[]={28.911985,0.0022770697,37.437988};
					id=28;

					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_aar""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Ammo Bearer";
				};
				class Item5
				{
					position[]={30.546137,0.0045185955,37.382202};
					id=29;

					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_marksman""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Marksman";
				};
				class Item6
				{
					position[]={32.044952,0.0063763913,37.357788};
					id=30;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Medic";
				};
				class Item7
				{
					position[]={33.477577,5,37.319336};
					id=31;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 1-3""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="1-3 Lumberjack Autorifleman";
				};
			};
		};
        class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22.874346,0.011043485,47.842163};
					id=32;

					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-6""]; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="2-6 Lumberjack Platoon CO";
				};
				class Item1
				{
					position[]={22.887041,0.0089461505,46.255371};
					id=33;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-6""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="2-6 Lumberjack Platoon Medic";
				};
				class Item2
				{
					position[]={24.16494,5,46.336426};
					id=34;

					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-6""]; [this, ""b_uav""] call JTF2_fnc_SetGear;";
					description="2-6 Lumberjack Platoon UAV Operator";
				};
				class Item3
				{
					position[]={25.354191,0.060393751,46.23999};
					id=35;

					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-6""]; [this, ""b_jtac""] call JTF2_fnc_SetGear;";
					description="2-6 Lumberjack Platoon JTAC";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.796196,0.011369527,48.006226};
					id=36;

					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_ftl""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Section Leader";
				};
				class Item1
				{
					position[]={30.518373,0.0096009783,48.025635};
					id=37;

					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_gl""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Team Leader";
				};
				class Item2
				{
					position[]={32.147228,0.0074047744,47.982788};
					id=38;

					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_lat""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.768688,0.0047491617,47.990601};
					id=39;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Autorifleman";
				};
				class Item4
				{
					position[]={28.784477,0.011844673,46.523193};
					id=40;

					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_aar""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Ammo Bearer";
				};
				class Item5
				{
					position[]={30.534,0.010770389,46.482666};
					id=41;

					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_marksman""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Marksman";
				};
				class Item6
				{
					position[]={32.184761,0.14330265,46.529785};
					id=42;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Medic";
				};
				class Item7
				{
					position[]={33.816536,0.0066508199,46.555664};
					id=43;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-1""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="2-1 Lumberjack Autorifleman";
				};
			};
		};
        class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.880045,0.010969254,43.699707};
					id=44;

					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_ftl""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Section Leader";
				};
				class Item1
				{
					position[]={30.497307,0.011253277,43.671387};
					id=45;

					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_gl""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Team Leader";
				};
				class Item2
				{
					position[]={32.100349,0.010827714,43.617676};
					id=46;

					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_lat""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.834251,0.0095642842,43.635742};
					id=47;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Autorifleman";
				};
				class Item4
				{
					position[]={28.87656,0.0094295163,42.051392};
					id=48;

					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_aar""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Ammo Bearer";
				};
				class Item5
				{
					position[]={30.476673,0.010429225,42.038208};
					id=49;

					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_marksman""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Marksman";
				};
				class Item6
				{
					position[]={32.061417,0.010729983,41.922729};
					id=50;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Medic";
				};
				class Item7
				{
					position[]={33.799652,0.010313069,42.015747};
					id=51;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-2""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="2-2 Lumberjack Autorifleman";
				};
			};
		};        
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.897202,0.0044947197,38.856812};
					id=52;

					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_ftl""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Section Leader";
				};
				class Item1
				{
					position[]={30.515444,0.0067678364,38.810303};
					id=53;

					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_gl""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Team Leader";
				};
				class Item2
				{
					position[]={32.101463,0.0084342975,38.862061};
					id=54;

					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_lat""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Rifleman (AT)";
				};
				class Item3
				{
					position[]={33.542099,0.0093282582,38.793701};
					id=55;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Autorifleman";
				};
				class Item4
				{
					position[]={28.911985,0.0022770697,37.437988};
					id=56;

					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_aar""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Ammo Bearer";
				};
				class Item5
				{
					position[]={30.546137,0.0045185955,37.382202};
					id=57;

					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_marksman""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Marksman";
				};
				class Item6
				{
					position[]={32.044952,0.0063763913,37.357788};
					id=58;

					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Medic";
				};
				class Item7
				{
					position[]={33.477577,5,37.319336};
					id=59;

					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack 2-3""]; [this, ""b_ar""] call JTF2_fnc_SetGear;";
					description="2-3 Lumberjack Autorifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28.897202,-0.00099910412,35.10498};
					id=60;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_ftl""] call JTF2_fnc_SetGear;";
					description="Lumberjack Heavy Weapon Section Leader";
				};
				class Item1
				{
					position[]={30.515444,0.00016930859,35.058472};
					id=61;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_gl""] call JTF2_fnc_SetGear;";
					description="Lumberjack Heavy Weapons Team Leader";
				};
				class Item2
				{
					position[]={32.101463,0.0014193108,35.110229};
					id=62;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_at""] call JTF2_fnc_SetGear;";
					description="Lumberjack AT";
				};
				class Item3
				{
					position[]={33.542099,0.0023723752,35.04187};
					id=63;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_mmg""] call JTF2_fnc_SetGear;";
					description="Lumberjack MMG";
				};
				class Item4
				{
					position[]={28.911985,-0.0021987902,33.686157};
					id=64;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_ammg""] call JTF2_fnc_SetGear;";
					description="Lumberjack Asst. MMG";
				};
				class Item5
				{
					position[]={30.546137,-0.001128316,33.630371};
					id=65;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_mmg""] call JTF2_fnc_SetGear;";
					description="Lumberjack MMG";
				};
				class Item6
				{
					position[]={32.044952,-2.391258e-005,33.605957};
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_medic""] call JTF2_fnc_SetGear;";
					description="Lumberjack Medic";
				};
				class Item7
				{
					position[]={33.477577,0.0010269698,33.567505};
					id=67;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack Heavy Weapons""]; [this, ""b_aat""] call JTF2_fnc_SetGear;";
					description="Lumberjack Asst. AT";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={36.849682,0.031408824,43.522583};
					id=68;

					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack EOD""]; [this, ""b_ftl""] call JTF2_fnc_SetGear; this setVariable [""ace_medical_medicClass"", 1];";
					description="Lumberjack EOD Team Lead (CFR)";
				};
				class Item1
				{
					position[]={36.848705,0.041107506,41.930786};
					id=69;

					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack EOD""]; [this, ""b_eod""] call JTF2_fnc_SetGear;";
					description="Lumberjack EOD EOD Specialist";
				};
				class Item2
				{
					position[]={38.545959,0.028215265,41.931763};
					id=70;

					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Lumberjack EOD""]; [this, ""b_eod""] call JTF2_fnc_SetGear;";
					description="Lumberjack EOD EOD Specialist";
				};
			};
		};        
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22.673656,0.0036587294,43.302612};
					id=71;

					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Pathfinder""]; [this, ""b_reconSpotter""] call JTF2_fnc_SetGear;";
					description="Pathfinder Lead";
				};
				class Item1
				{
					position[]={24.312162,0.0059616733,43.256836};
					id=72;

					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Pathfinder""]; [this, ""b_reconSniper""] call JTF2_fnc_SetGear;";
					description="Pathfinder";
				};
			};
		};
        class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={37.054047,-0.0054588085,47.980835};
					id=73;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Moose 1""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="1 Moose Commander";
				};
				class Item1
				{
					position[]={37.077484,0.0057006124,46.565796};
					id=74;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Moose 1""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="1 Moose Gunner";
				};
				class Item2
				{
					position[]={38.607773,-0.0090109687,46.604004};
					id=75;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Moose 1""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="1 Moose Driver";
				};
			};
		};
        class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={37.054047,-0.0054588085,47.980835};
					id=76;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Moose 2""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="2 Moose Commander";
				};
				class Item1
				{
					position[]={37.077484,0.0057006124,46.565796};
					id=77;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Moose 2""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="2 Moose Gunner";
				};
				class Item2
				{
					position[]={38.607773,-0.0090109687,46.604004};
					id=78;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Moose 2""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="2 Moose Driver";
				};
			};
		};        
        class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={37.054047,-0.0054588085,47.980835};
					id=79;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Moose 3""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="3 Moose Commander";
				};
				class Item1
				{
					position[]={37.077484,0.0057006124,46.565796};
					id=80;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Moose 3""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="3 Moose Gunner";
				};
				class Item2
				{
					position[]={38.607773,-0.0090109687,46.604004};
					id=81;

					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Moose 3""]; [this, ""b_crew""] call JTF2_fnc_SetGear;";
					description="3 Moose Driver";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={41.911331,5,36.965454};
					id=82;

					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 1""]; [this, ""b_pilot""] call JTF2_fnc_SetGear;";
					description="1 Raptor (Pilot)";
				};
				class Item1
				{
					position[]={43.819382,0.01823681,36.976318};
					id=83;

					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 1""]; [this, ""b_pilot""] call JTF2_fnc_SetGear;";
					description="1 Raptor (Co-Pilor)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={41.911327,5,35.427368};
					id=84;

					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 2""]; [this, ""b_pilot""] call JTF2_fnc_SetGear;";
					description="2 Raptor (Pilot)";
				};
				class Item1
				{
					position[]={43.819366,0.028371233,35.386963};
					id=85;

					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor 2""]; [this, ""b_pilot""] call JTF2_fnc_SetGear;";
					description="2 Raptor (Co-Pilot)";
				};
			};
		};
        
//---------------------------------------------
//---------------------------------------------
//End Bluefor , Start Zeus
//---------------------------------------------
//---------------------------------------------

		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.303194,0.025862325,57.79187};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule1";
				};
			};
		};        
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.31296,0.038509138,56.229736};
                    class args
					{
						items=4;
						class Item0
						{
							value="zeus2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule2";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27.25853,0.0067492845,53.966309};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29.192966,0.0023938792,54.888672};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusRespawn";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23.349548,0.044207212,57.767212};
					id=90;

					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus1";
					init="this allowDamage false; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="Zeus";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23.334654,0.055635624,56.187988};
					id=91;

					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus2";
					init="this allowDamage false; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="Zeus";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29.385942,0,50.644409};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="aaf_respawn";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29.211102,0.0044585373,53.517822};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="nato_respawn";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.382528,0.068862289,49.922485};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusAdmin";
				};
			};
		};        
 		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29.334356,0,52.036011};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opfor_respawn";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.312962,0.048657898,54.871094};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule3";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23.404474,0.063353926,54.759766};
					id=97;

					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus3";
					init="this allowDamage false; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="Zeus";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.417686,0.055588886,53.682739};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule4";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23.474283,0.06829536,53.467041};
					id=99;

					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus4";
					init="this allowDamage false; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="Zeus";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.452593,0.061486259,52.532837};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus5";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule5";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23.474285,0.071358599,52.106567};
					id=101;

					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus5";
					init="this allowDamage false; [this, ""b_command""] call JTF2_fnc_SetGear;";
					description="Zeus";
				};
			};
		};       
        
//---------------------------------------------
//---------------------------------------------
//End Zeus , Start Opfor
//---------------------------------------------
//---------------------------------------------        
        
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={55.892124,-185.97,49.440308};
					id=102;

					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					init="this setGroupId [""Command""]; [this, ""o_command""] call JTF2_fnc_SetGear;";
					description="Command (Platoon Lead)";
				};
				class Item1
				{
					position[]={55.892136,0.044472776,47.889404};
					id=103;

					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Command""]; [this, ""o_medic""] call JTF2_fnc_SetGear;";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={57.366066,0.070382759,47.770386};
					id=104;

					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Command""]; [this, ""o_uav""] call JTF2_fnc_SetGear;";
					description="Platoon UAV Operator";
				};
				class Item3
				{
					position[]={58.684853,-185.97,47.731934};
					id=105;

					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Command""]; [this, ""o_jtac""] call JTF2_fnc_SetGear;";
					description="Platoon JTAC / FAO";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={55.892139,-0.057782754,44.280396};
					id=106;

					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Ghost""]; [this, ""o_reconSniper""] call JTF2_fnc_SetGear";
					description="Ghost Sniper";
				};
				class Item1
				{
					position[]={57.560036,-0.021918416,44.161377};
					id=107;

					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Ghost""]; [this, ""o_reconSpotter""] call JTF2_fnc_SetGear;";
					description="Ghost Spotter";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={63.998859,-185.97,49.473267};
					id=108;

					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_ftl""] call JTF2_fnc_SetGear;";
					description="Panther Section Leader";
				};
				class Item1
				{
					position[]={63.921265,0.10362475,47.915039};
					id=109;

					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_aar""] call JTF2_fnc_SetGear;";
					description="Panther Ammo Bearer";
				};
				class Item2
				{
					position[]={65.744308,0.079583108,47.845459};
					id=110;

					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_marksman""] call JTF2_fnc_SetGear;";
					description="Panther Marksman";
				};
				class Item3
				{
					position[]={67.489754,0.043926463,47.876587};
					id=111;

					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_medic""] call JTF2_fnc_SetGear;";
					description="Panther Medic";
				};
				class Item4
				{
					position[]={69.04129,0.0063375011,47.839966};
					id=112;

					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_ar""] call JTF2_fnc_SetGear;";
					description="Panther Autorifleman";
				};
				class Item5
				{
					position[]={65.86068,-185.97,49.471436};
					id=113;

					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_gl""] call JTF2_fnc_SetGear;";
					description="Panther Grenadier";
				};
				class Item6
				{
					position[]={67.412186,0.013819221,49.432983};
					id=114;

					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_lat""] call JTF2_fnc_SetGear;";
					description="Panther Rifleman (AT)";
				};
				class Item7
				{
					position[]={69.041267,-0.029809494,49.387207};
					id=115;

					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Panther""]; [this, ""o_ar""] call JTF2_fnc_SetGear;";
					description="Panther Autorifleman";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={63.882492,0.097685456,44.853516};
					id=116;

					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_ftl""] call JTF2_fnc_SetGear;";
					description="Badger Section Leader";
				};
				class Item1
				{
					position[]={63.804897,0.076977313,43.295288};
					id=117;

					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_aar""] call JTF2_fnc_SetGear;";
					description="Badger Ammo Bearer";
				};
				class Item2
				{
					position[]={65.627945,0.090511441,43.225708};
					id=118;

					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_marksman""] call JTF2_fnc_SetGear;";
					description="Badger Marksman";
				};
				class Item3
				{
					position[]={67.373383,0.09099029,43.256836};
					id=119;

					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_medic""] call JTF2_fnc_SetGear;";
					description="Badger Medic";
				};
				class Item4
				{
					position[]={68.924927,0.079776481,43.220215};
					id=120;

					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_ar""] call JTF2_fnc_SetGear;";
					description="Badger Autorifleman";
				};
				class Item5
				{
					position[]={65.744308,0.098301701,44.851685};
					id=121;

					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_gl""] call JTF2_fnc_SetGear;";
					description="Badger Grenadier";
				};
				class Item6
				{
					position[]={67.295822,0.087004259,44.813232};
					id=122;

					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_lat""] call JTF2_fnc_SetGear;";
					description="Badger Rifleman (AT)";
				};
				class Item7
				{
					position[]={68.924896,0.064704075,44.767456};
					id=123;

					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Badger""]; [this, ""o_ar""] call JTF2_fnc_SetGear;";
					description="Badger Autorifleman";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={63.688553,-0.025657509,38.997803};
					id=124;

					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_ftl""] call JTF2_fnc_SetGear;";
					description="Mongoose Section Leader";
				};
				class Item1
				{
					position[]={63.610958,-0.072062798,37.439575};
					id=125;

					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_aar""] call JTF2_fnc_SetGear;";
					description="Mongoose Ammo Bearer";
				};
				class Item2
				{
					position[]={65.434006,-0.030813549,37.369995};
					id=126;

					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_marksman""] call JTF2_fnc_SetGear;";
					description="Mongoose Marksman";
				};
				class Item3
				{
					position[]={67.179443,0.0080800056,37.401123};
					id=127;

					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_medic""] call JTF2_fnc_SetGear;";
					description="Mongoose Medic";
				};
				class Item4
				{
					position[]={68.730988,0.035196155,37.364502};
					id=128;

					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_ar""] call JTF2_fnc_SetGear;";
					description="Mongoose Autorifleman";
				};
				class Item5
				{
					position[]={65.550369,0.014940243,38.995972};
					id=129;

					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_gl""] call JTF2_fnc_SetGear;";
					description="Mongoose Grenadier";
				};
				class Item6
				{
					position[]={67.101883,0.04206989,38.95752};
					id=130;

					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_lat""] call JTF2_fnc_SetGear;";
					description="Mongoose Rifleman (AT)";
				};
				class Item7
				{
					position[]={68.730957,0.062211841,38.911743};
					id=131;

					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Mongoose""]; [this, ""o_ar""] call JTF2_fnc_SetGear;";
					description="Mongoose Autorifleman";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={72.976639,-0.13744496,49.42749};
					id=132;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Hammer""]; [this, ""o_crew""] call JTF2_fnc_SetGear;";
					description="Hammer Lead (Commander)";
				};
				class Item1
				{
					position[]={73.054214,-0.10145496,47.682495};
					id=133;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Hammer""]; [this, ""o_crew""] call JTF2_fnc_SetGear;";
					description="Hammer Gunner";
				};
				class Item2
				{
					position[]={74.644524,-0.14097178,47.605591};
					id=134;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Hammer""]; [this, ""o_crew""] call JTF2_fnc_SetGear;";
					description="Hammer Driver";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={79.221497,-0.21725112,49.273682};
					id=135;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Anvil""]; [this, ""o_crew""] call JTF2_fnc_SetGear;";
					description="Anvil Lead (Commander)";
				};
				class Item1
				{
					position[]={79.299072,-0.21831067,47.528687};
					id=136;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Anvil""]; [this, ""o_crew""] call JTF2_fnc_SetGear;";
					description="Anvil Gunner";
				};
				class Item2
				{
					position[]={80.889381,-0.22494534,47.451782};
					id=137;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Anvil""]; [this, ""o_crew""] call JTF2_fnc_SetGear;";
					description="Anvil Driver";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={72.899086,-0.024567336,44.661255};
					id=138;

					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Fox""]; [this, ""o_ftl""] call JTF2_fnc_SetGear; this setVariable [""ace_medical_medicClass"", 1];";
					description="Fox Team Lead (EOD)";
				};
				class Item1
				{
					position[]={72.821503,0.019092545,42.723999};
					id=139;

					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Fox""]; [this, ""o_eod""] call JTF2_fnc_SetGear;";
					description="Fox EOD Specialist";
				};
				class Item2
				{
					position[]={74.838486,-0.030902721,42.683716};
					id=140;

					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Fox""]; [this, ""o_eod""] call JTF2_fnc_SetGear;";
					description="Fox EOD Specialist";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={77.708786,-0.15834802,44.813232};
					id=141;

					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Wolf""]; [this, ""o_ftl""] call JTF2_fnc_SetGear; this setVariable [""ace_medical_medicClass"", 1];";
					description="Wolf Weapon Team Lead";
				};
				class Item1
				{
					position[]={77.708786,-0.11184652,42.720337};
					id=142;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Wolf""]; [this, ""o_mmg""] call JTF2_fnc_SetGear;";
					description="Wolf Weapon Specialist";
				};
				class Item2
				{
					position[]={79.609413,-0.16057014,42.683716};
					id=143;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Wolf""]; [this, ""o_ammg""] call JTF2_fnc_SetGear;";
					description="Wolf Weapon Specialist";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={82.945152,-0.23437524,44.619141};
					id=144;

					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Jackal""]; [this, ""o_ftl""] call JTF2_fnc_SetGear; this setVariable [""ace_medical_medicClass"", 1];";
					description="Jackal Weapon Team Lead";
				};
				class Item1
				{
					position[]={82.945152,-0.2230536,42.526245};
					id=145;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setGroupId [""Jackal""]; [this, ""o_mmg""] call JTF2_fnc_SetGear;";
					description="Jackal Weapon Specialist";
				};
				class Item2
				{
					position[]={84.845779,-0.24123676,42.489624};
					id=146;

					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupId [""Jackal""]; [this, ""o_ammg""] call JTF2_fnc_SetGear;";
					description="Jackal Weapon Specialist";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={74.411819,0.052286558,38.415527};
					id=147;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Albatross-1""]; [this, ""o_pilot""] call JTF2_fnc_SetGear;";
					description="Albatross-1 (Transport Pilot)";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={76.118484,0.024455614,38.415527};
					id=148;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Albatross-2""]; [this, ""o_pilot""] call JTF2_fnc_SetGear;";
					description="Albatross-2 (Transport Pilot)";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={79.182724,-0.048080999,38.415527};
					id=149;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Angel""]; [this, ""o_pilot""] call JTF2_fnc_SetGear;";
					description="Angel Lead (Pilot)";
				};
				class Item1
				{
					position[]={81.160896,-0.10455276,38.492432};
					id=150;

					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this setGroupId [""Angel""]; [this, ""o_airMedic""] call JTF2_fnc_SetGear;";
					description="Angel Medic";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={81.238487,-0.021883912,34.883423};
					id=151;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor-2""]; [this, ""o_pilot""] call JTF2_fnc_SetGear;";
					description="Raptor-2 (Co-Pilot)";
				};
				class Item1
				{
					position[]={79.182724,0.019660652,34.963989};
					id=152;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor-2""]; [this, ""o_pilot""] call JTF2_fnc_SetGear;";
					description="Raptor-2 (Pilot)";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={81.238487,-0.060152002,36.589966};
					id=153;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor-1""]; [this, ""o_pilot""] call JTF2_fnc_SetGear;";
					description="Raptor-1 (Co-Pilot)";
				};
				class Item1
				{
					position[]={79.182724,-0.0098118857,36.670532};
					id=154;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this setGroupId [""Raptor-1""]; [this, ""o_pilot""] call JTF2_fnc_SetGear;";
					description="Raptor-1 (Pilot)";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={72.899086,-185.97,38.494263};
					id=155;

					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this setGroupId [""Flight Lead""]; [this, ""o_flightCommand""] call JTF2_fnc_SetGear;";
					description="Flight Lead";
				};
			};
		};
	};
};
class Intro
{
	addOns[]={};
	addOnsAuto[]={};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]={};
	addOnsAuto[]={};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]={};
	addOnsAuto[]={};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
